# DESIR-CodeSprint-TrackB-BibliographicMetadata

./: .gitignore  AUTHORS  README.md  pom.xml
backend/: LICENSE.md  pom.xml
backend/install-files/: application.properties  trackB.conf  trackB.service
backend/src/main/java/eu/dariah/desir/trackb/: TrackbApplication.java
backend/src/main/java/eu/dariah/desir/trackb/conf/: WebConfiguration.java
backend/src/main/java/eu/dariah/desir/trackb/controller/: ExtractionController.java  IndexController.java
backend/src/main/java/eu/dariah/desir/trackb/helper/: JsonHelper.java
backend/src/main/java/eu/dariah/desir/trackb/json/: JsonHelper.java  JsonViews.java
backend/src/main/java/eu/dariah/desir/trackb/model/: YetAnotherBibliographicItem.java  YetAnotherBibliographicItemWrapper.java
backend/src/main/java/eu/dariah/desir/trackb/service/: BibSonomyAdaptor.java  BibSonomyModelConverter.java  GrobidMetadataExtractor.java  GrobidModelConverter.java  LocalGrobidMetadataExtractor.java  MetadataExtractor.java  RemoteGrobidMetadataExtractor.java
backend/src/main/java/eu/dariah/desir/trackb/service/impl/: LocalGrobidMetadataExtractor.java  RemoteGrobidMetadataExtractor.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: nav.json  swagger.json
backend/src/main/resources/static/css/: app.09a7475e39e0b2a9480d53ed9f73a052.css  app.09a7475e39e0b2a9480d53ed9f73a052.css.map  app.38482dd8be2a6fbbf0a5d518b47b1511.css  app.38482dd8be2a6fbbf0a5d518b47b1511.css.map  app.40c4f177e64963f72e709e2bc78fb804.css  app.40c4f177e64963f72e709e2bc78fb804.css.map  app.48bcf4772774e62fb4f03356ad1ba1db.css  app.48bcf4772774e62fb4f03356ad1ba1db.css.map  app.602a89ad009d8522b79d409b44757e7d.css  app.602a89ad009d8522b79d409b44757e7d.css.map  app.709bf2ae837dd820e8502ac9f6deb691.css  app.709bf2ae837dd820e8502ac9f6deb691.css.map  app.712b7ce649a3da3f4b2644d512c78f76.css  app.712b7ce649a3da3f4b2644d512c78f76.css.map  app.86b450226d32b6b27d793c212dbf2131.css  app.880c7ea2b48c6b8ec454da8e3d588856.css  app.880c7ea2b48c6b8ec454da8e3d588856.css.map  app.91b2c38126ea43f02f0293669ce0493b.css  app.91b2c38126ea43f02f0293669ce0493b.css.map  app.a7b807482b4efe73e3c0133327496f44.css  app.a7b807482b4efe73e3c0133327496f44.css.map  app.ad211f44b867349a8b620a60de69b60b.css  app.ad211f44b867349a8b620a60de69b60b.css.map  app.b973e556856855cf4fd174918cf0cd6e.css  app.b973e556856855cf4fd174918cf0cd6e.css.map  app.e52eee5569fa1dff44e61b7bd1ffd6fc.css  app.e52eee5569fa1dff44e61b7bd1ffd6fc.css.map
backend/src/main/resources/static/js/: app.05cd5bbd257fa7f3e9d2.js  app.05cd5bbd257fa7f3e9d2.js.map  app.275fbc038a0fc86f6a92.js  app.275fbc038a0fc86f6a92.js.map  app.325f93c1b8aaa07d9d5c.js  app.325f93c1b8aaa07d9d5c.js.map  app.3488358fcde1a26a731e.js  app.3488358fcde1a26a731e.js.map  app.38910eb57177f09ae661.js  app.38910eb57177f09ae661.js.map  app.5c9dfb81ba2d1b4c224f.js  app.5c9dfb81ba2d1b4c224f.js.map  app.6d953e622e66ce1a41b4.js  app.6d953e622e66ce1a41b4.js.map  app.77075692baa85f6654b1.js  app.77075692baa85f6654b1.js.map  app.7db158e3398c8cc532e0.js  app.7db158e3398c8cc532e0.js.map  app.8819c379cbe7816a27e5.js  app.8819c379cbe7816a27e5.js.map  app.a14e85af203ac21a6259.js  app.a14e85af203ac21a6259.js.map  app.ab6ea9ceb0f8834cba41.js  app.ab6ea9ceb0f8834cba41.js.map  app.caec730e541631839a9a.js  app.caec730e541631839a9a.js.map  app.dce473d5fff8727163ec.js  app.dce473d5fff8727163ec.js.map  app.dfcc1c80b341af17b539.js  app.dfcc1c80b341af17b539.js.map  app.e0038cc3344ff2fb57be.js  app.e0038cc3344ff2fb57be.js.map  app.e83993aeb27d6e6a8ec7.js  app.e83993aeb27d6e6a8ec7.js.map  app.ef1fa98a5e34b80a9e3b.js  app.ef1fa98a5e34b80a9e3b.js.map  app.f40ad92064f74afa8004.js  app.f40ad92064f74afa8004.js.map  app.f4a064917b2dd1a5c479.js  app.f4a064917b2dd1a5c479.js.map  (+5 more)
backend/src/main/resources/templates/: error.html  index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml
backend/src/test/java/eu/dariah/desir/trackb/controller/: ExtractionControllerTest.java
backend/src/test/java/eu/dariah/desir/trackb/model/: YetAnotherBibliographicItemTest.java
backend/src/test/java/eu/dariah/desir/trackb/service/: BibSonomyAdaptorTest.java  LocalGrobidMetadataExtractorTest.java  MetadataExtractorTest.java  RemoteGrobidMetadataExtractorTest.java
frontend/: copy-static-to-backend.sh  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: App.vue  FormComponentWrapper.vue  FormFromSchema.vue  ImportPDF.vue  Start.vue  entries.vue
frontend/src/components/Dialogs/: CreateDialog.vue  Dialogs.vue  EditDialog.vue  ImportDialog.vue  LoginDialog.vue  LogoutDialog.vue
frontend/src/components/Fundament/: Fundament.css  FundamentAutocomplete.vue  FundamentCard.vue  FundamentFooter.vue  FundamentJumbo.vue  FundamentNav.vue  FundamentSectionDiv.vue
frontend/src/helpers/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js  plugins.js
frontend/src/store/modules/api/: api.js  index.js
frontend/src/store/modules/app/: index.js
frontend/src/store/modules/dialogs/: index.js
frontend/src/store/modules/entries/: index.js
frontend/static/: nav.json
src/main/resources/: application.properties
src/main/resources/static/: swagger.json
src/main/resources/static/css/: app.3c31e3c3238f8c719a07976d1e2759f2.css  app.3c31e3c3238f8c719a07976d1e2759f2.css.map  app.86b450226d32b6b27d793c212dbf2131.css.map
src/main/resources/static/grobid_webapp/: .gitignore  README.md
src/main/resources/static/grobid_webapp/config/: index.js
src/main/resources/static/grobid_webapp/docs/: HELPERS.md  _sidebar.md  components.md  index.html  readme.md  store.md
src/main/resources/static/grobid_webapp/static/: nav.json
src/main/resources/static/js/: app.226e532d9bb77d3fec18.js  app.226e532d9bb77d3fec18.js.map  app.d68908c17d6a1d655e09.js  app.d68908c17d6a1d655e09.js.map  manifest.1766e3c7586055624ca0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.f59510fa30f5d24a86f5.js  vendor.f59510fa30f5d24a86f5.js.map
src/main/resources/templates/: index.html
(+33 files in other folders)
