server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging
logging.level.eu.dariah=DEBUG
logging.level.root=INFO

# Public APIs
grobid.server.url=http://traces1.inria.fr/grobid/
bibsonomy.api.url=https://www.bibsonomy.org/api/

# Empty
grobid.home.path=
bibsonomy.api.user=
bibsonomy.api.key=
